<?php
	session_start();
	header('Content-Type: text/html; charset=utf-8'); // utf-8인코딩

	//Server host address / ID / PWD / Table name
	$db = new mysqli("115.68.207.157","onemoa","moaone9872!","savezone");
	$db->set_charset("utf8");

	function mq()
	{
		$sql = "
		SELECT '0' AS PRINT_AREA, '1' AS CHAREG_IDX, CLIENT_NM AS COL1, '' AS COL2, '' AS COL3, '' AS COL4 FROM VI_CHARGE_BUY
		WHERE PERSONCODE = '7485104541799' AND CHARGE_DT = '2019/06/02 13:09:29'
		UNION ALL
		SELECT '0' AS PRINT_AREA, '2' AS CHAREG_IDX, CLIENT_JUSO AS COL1, '' AS COL2, '' AS COL3, '' AS COL4 FROM VI_CHARGE_BUY
		WHERE PERSONCODE = '7485104541799' AND CHARGE_DT = '2019/06/02 13:09:29'
		UNION ALL
		SELECT '1' AS PRINT_AREA, '1' AS CHAREG_IDX, CHARGE_DT AS COL1, '' AS COL2, '' AS COL3, CHARGE_NO AS COL4 FROM VI_CHARGE_BUY
		WHERE PERSONCODE = '7485104541799' AND CHARGE_DT = '2019/06/02 13:09:29'
		UNION ALL
		SELECT '1' AS PRINT_AREA, '2' AS CHAREG_IDX, '' AS COL1, '' AS COL2, '' AS COL3, CHARGE_LOC AS COL4 FROM VI_CHARGE_BUY
		WHERE PERSONCODE = '7485104541799' AND CHARGE_DT = '2019/06/02 13:09:29'
		UNION ALL
		SELECT '2' AS PRINT_AREA, CHAREG_IDX, CONCAT(BUY_NM,'<br>',PRODUCT_CODE) AS COL1, FORMAT(PRICE, 0) AS COL2, FORMAT(QTY, 0) AS COL3, FORMAT(AMOUNT, 0) AS COL4
		FROM VI_CHARGE_BUYLIST
		WHERE PERSONCODE = '7485104541799' AND CHARGE_DT = '2019/06/02 13:09:29'
		UNION ALL
		SELECT '3' AS PRINT_AREA, '1' AS CHAREG_IDX, '' AS COL1, '' AS COL2, '면세물품가액' AS COL3, FORMAT(NO_TAX, 0) AS COL4
		FROM VI_CHARGE_BUY
		WHERE PERSONCODE = '7485104541799' AND CHARGE_DT = '2019/06/02 13:09:29'
		UNION ALL
		SELECT '3' AS PRINT_AREA, '2' AS CHAREG_IDX, '' AS COL1, '' AS COL2, '과세물품가액' AS COL3, FORMAT(TAX_AMT, 0) AS COL4
		FROM VI_CHARGE_BUY
		WHERE PERSONCODE = '7485104541799' AND CHARGE_DT = '2019/06/02 13:09:29'
		UNION ALL
		SELECT '3' AS PRINT_AREA, '3' AS CHAREG_IDX, '' AS COL1, '' AS COL2, '부 가 세' AS COL3, FORMAT(VAT, 0) AS COL4 FROM VI_CHARGE_BUY
		WHERE PERSONCODE = '7485104541799' AND CHARGE_DT = '2019/06/02 13:09:29'
		UNION ALL
		SELECT '3' AS PRINT_AREA, '4' AS CHAREG_IDX, '합 계' AS COL1, '' AS COL2, '' AS COL3, FORMAT(SUM_AMT, 0) AS COL4
		FROM VI_CHARGE_BUY
		WHERE PERSONCODE = '7485104541799' AND CHARGE_DT = '2019/06/02 13:09:29'
		UNION ALL
		SELECT '3' AS PRINT_AREA, '5' AS CHAREG_IDX, '청구액' AS COL1, '' AS COL2, '' AS COL3, FORMAT(SUM_AMT, 0) AS COL4 FROM VI_CHARGE_BUY
		WHERE PERSONCODE = '7485104541799' AND CHARGE_DT = '2019/06/02 13:09:29'
		UNION ALL
		SELECT '4' AS PRINT_AREA, CHAREG_IDX, PAYMENT_NM AS COL1, VALUE1 AS COL2, '' AS COL3, VALUE2 AS COL4
		FROM VI_PAYMENT
		WHERE PERSONCODE = '7485104541799' AND CHARGE_DT = '2019/06/02 13:09:29'
		UNION ALL
		SELECT '5' AS PRINT_AREA, '1' AS CHAREG_IDX, '자사포인트적립' AS COL1, POINT_NUM AS COL2, '' AS COL3, FORMAT(POINT_AMT, 0) AS COL4
		FROM VI_CHARGE_BUY
		WHERE PERSONCODE = '7485104541799' AND CHARGE_DT = '2019/06/02 13:09:29'
		UNION ALL
		SELECT '5' AS PRINT_AREA, '2' AS CHAREG_IDX, '계산담당자' AS COL1, AMT_USER AS COL2, '' AS COL3, '' AS COL4
		FROM VI_CHARGE_BUY
		WHERE PERSONCODE = '7485104541799' AND CHARGE_DT = '2019/06/02 13:09:29'
		UNION ALL
		SELECT '5' AS PRINT_AREA, '3' AS CHAREG_IDX, BARCODE_NUM AS COL1, '' AS COL2, '' AS COL3, '' AS COL4
		FROM VI_CHARGE_BUY
		WHERE PERSONCODE = '7485104541799' AND CHARGE_DT = '2019/06/02 13:09:29'
		ORDER BY PRINT_AREA, CHAREG_IDX;";
		global $db;
		return $db->query($sql);
	}
?>
